<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='work_bench'>
    <static>1</static>
    <link name='base'>
      <pose>0.05 0 0 0 0 0</pose>
      <visual name='tabletop'>
        <pose>0 0 0.283333 0 0 0</pose>
        <geometry>
          <box><size>0.6 3 0.05</size></box>
        </geometry>
        <material>
          <ambient>1 0.549 0.001 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <collision name='tabletop_collision'>
        <pose>0 0 0.283333 0 0 0</pose>
        <geometry>
          <box><size>0.6 3 0.05</size></box>
        </geometry>
      </collision>
      <visual name='side_left'>
        <pose>0 -1.29 -0.141667 0 0 0</pose>
        <geometry>
          <box><size>0.5 0.05 0.8</size></box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <collision name='side_left_collision'>
        <pose>0 -1.29 -0.141667 0 0 0</pose>
        <geometry>
          <box><size>0.5 0.05 0.8</size></box>
        </geometry>
      </collision>
      <visual name='side_right'>
        <pose>0 1.31 -0.141667 0 0 0</pose>
        <geometry>
          <box><size>0.5 0.05 0.8</size></box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <collision name='side_right_collision'>
        <pose>0 1.31 -0.141667 0 0 0</pose>
        <geometry>
          <box><size>0.5 0.05 0.8</size></box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>